<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivityOne">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_700"
        android:title="Animals Gallery"
        android:titleTextColor="@android:color/white"
        app:titleTextColor="@color/white" />

    <GridView
        android:id="@+id/gridview_one"
        android:layout_width="match_parent"
        android:layout_height="708dp"
        android:numColumns="3"
        tools:ignore="TextSizeCheck" />


</LinearLayout>